CONCIAGE_EMAIL_HOST=...enter the exact front facing domain and port for the application...

SECRET_TOKEN=...enter rails secret...

DEVISE_SECRET_KEY=...enter devise secret...

TWITTER_CONSUMER_SECRET=...enter twitter application consumer secret...
TWITTER_CONSUMER_KEY=...enter twitter application consumer key...

GOOGLE_APP_ID=...enter google application id...
GOOGLE_APP_SECRET=...enter google application secret...

FACEBOOK_APP_ID=...enter facebook application id...
FACEBOOK_APP_SECRET=...enter facebook application secret...
